<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Jackie's Jewelry | About You.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="jackie.css" rel="stylesheet" type="text/css" />
<script>
function getName()
{
	var name = prompt("Please enter your name "," ");
	document.getElementById("myname").innerHTML = name;
}
function getAddress()
{
	var address = prompt("What is your address? "," ");
	document.getElementById("myaddress").innerHTML = address;
}
function getCity()
{
	var city= prompt("Enter your city? "," ");
	var state= prompt("Enter your state? "," ");
	var zipcode= prompt("Enter your zipcode? "," ");
	document.getElementById("mycity").innerHTML = city + "," + state + "," + zipcode;
	
}
function getDaytimePhone()
{
	var daytimephone = prompt("Enter your daytime phone number? "," ");
	document.getElementById("mydaytimephone").innerHTML = daytimephone;
}
function getAlternatePhone()
{
	var alternatephone = prompt("Enter your alternate phone number? "," ");
	document.getElementById("myalternatephone").innerHTML = alternatephone;
}
function getEmail()
{
	var email = prompt("please enter your email");
	var email2 = prompt("Please re-enter your email");
	var message = (email == email2)? "Thank you" : "Emails don’t match";
	alert(message);
	document.getElementById("myemail").innerHTML = email;
	
}
</script>
</head>
<body>
<div id="container">
<h2>&nbsp;</h2>
  <div align="center"><img src="images/jackie_logo.jpg" width="542" height="87" />
    <img src="images/jackie_logo2.jpg" width="150" height="111" /> </div>
	<p>&nbsp;</p>
  <div id="nav">
  <a href="index.html">Home</a>
  <a href="jackie.html">About Jackie</a>
  <a href="services.html">Jackie's Services</a>
  <a href="products.html">Shop</a>
  <a href="tips.html">Jewelry Making</a>
  <a href="contact.html">Contact Jackie</a>
  <a href ="jackie_aboutuser.html">About You</a>
  <a href ="jackie_signup.html">Sign Up</a>
  <a href ="jackie_signup.html">Sign Up</a>

</div>
<div id="content">
<p><button type="button" onClick = "getName()">Enter your name</button><span id = "myname"></span></p>
<p><button type="button" onClick = "getAddress()">Enter your address</button><span id = "myaddress"></span></p>
<p><button type="button" onClick = "getCity()">Enter your city, state, and zipcode</button><span id = "mycity"></span></p>
<p><button type="button" onClick = "getDaytimePhone()">Enter your daytime phone number</button><span id = "mydaytimephone"></span></p>
<p><button type="button" onClick = "getAlternatePhone()">Enter an alternate phone number</button><span id = "myalternatephone"></span></p>
<p><button type="button" onClick = "getEmail()">Enter your email address</button><span id = "myemail"></span></p>
<p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Lee's Landscapes<br />
<a href="mailto:Madeleine@Durand.com" >Madeleine@Durand.com</a></div>
</div>
</body>
</html>
