body { background-color: #E1E1FF;
       background-image: url(background.gif);
       color: #376F6F;
       font-family: Geneva, Arial, Helvetica, sans-serif;
}
#container { margin-left: auto;    
       margin-right: auto;
       width:80%;
       min-width:700px;
      }


#logo {
	text-align:center;
	margin: 0;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	padding-top: 30px;
	padding-bottom: 20px;

}
#nav {
	float: left;
	width: 200px;
	padding-top: 10px;
	text-align:left;
	font-size: 14px;
	font-weight: bold;
}
#content {
	margin-left: 150px;
	padding: 30px;
	overflow:auto;
	border: medium groove #710071;
	line-height: 135%;
	
}

.floatright {padding-left:20px;
             float:right;
			 }
.floatleft {
	float:left;
	padding: 30px 0px 20px;
}
#footer { font-size: .60em;
        font-style: italic;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
}

h2 { text-transform: uppercase;
     color: #376F6F;
     font-size: 1.4em;
     border-bottom: 1px none;
     margin-right: 20px;
}
h3 {
	color: #376F6F;
	font-size: 1em;
	margin-right: auto;
	text-align: left;
	padding-top: 20px;
	padding-right: 150px;
	padding-bottom: 20px;
	padding-left: 150px;
	line-height: 130%;
}
.details { padding-left:20%;
           padding-right:20%; 
}


img {border:0; }

           
.content {
	margin: 20px;
	padding: 20px;
	height: 3700px;
	width: 500px;
}
a {
	text-decoration:none;
	margin: 15px;
	display: block;
	color: #376F6F;
	font-size: 14px;
	font-weight: bold;
}
a:hover {
	color: #E1E1FF;
	background-color: #376F6F;
}
span {
	font-size: 28px;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
	color: #376F6F;
	background-position: center center;
	text-align: center;
	vertical-align: middle;
}
table { 
	border-collapse: collapse 
}
td {
	border: 2px solid ;
	width: 5em;
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
	 color: #376F6F;
}
p {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #376F6F;
}
li {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #376F6F;
}
.color {
	color: #710071;
	background-color: #376F6F;
}
