<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Greg's Gambits | The Battleground</title>
	<link href="greg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function battleIt()
{
		//initialize variables
		var heroPlay = 0; var trollPlay = 0;
		var heroPts = 100; var trollPts = 100;
		var rocks = "magic rocks"; var sword = "the sword";
		var arrow = "bow and arrow";
		var heroChoice = " "; var trollChoice = " ";
		//fill HTML page
		document.getElementById("trollPts").innerHTML = (trollPts);
		document.getElementById("heroPts").innerHTML = (heroPts);
		document.getElementById("playerWeapon").innerHTML = ("Your weapon: ");
		document.getElementById("trollWeapon").innerHTML = ("The troll's weapon: ");
		document.getElementById("winner").innerHTML = ("&nbsp;");
		//loop repeats until troll or player get 130 points
 		while ((trollPts < 130) && (heroPts < 130)) 
		{
			// get player's weapon
			
			
			// get troll's weapon
			
			// assign weapon to player and troll
			
			//display weapon selections
			
			//find the winner
			
		}
		//display the final winner
		
}
</script>
<style type="text/css">
<!--
.style1 {font-size: 18px}
-->
</style>
</head>

<body>
<div id="container">
 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 align="center">The Battleground</h1>
<div style ="clear:both;"></div>  
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a></p>
</div>
<div id="content">
  <table width = "85%" cellpadding="5" cellspacing="0" border = "0">
  <tr><td><img src="images/wizard.jpg" width="120" height="168" /></td>
  <td><img src="images/troll.jpg" width="120" height="168" /></td></tr>
  <tr><td><span class="style1">Wizard uses: </span></td>
<td><span class="style1">Troll uses: </span></td></tr>
  <tr><td id = "playerWeapon" span class="style1">Weapon goes here</span></td>
  <td id = "trollWeapon" span class="style1">Weapon goes here</span></td></tr>
  <tr><td colspan = 2><span class="style1">The winner is:</span></td></tr>
 <tr><td colspan = 2 id="winner" align = "center" class="style1">&nbsp;</td></tr>
<tr><td><span class="style1">Wizard points: </span></td> 
<td><span class="style1">Troll points:</span></td></tr>  
<tr><td class="style1" id = "heroPts">100</td> <td class="style1" id = "trollPts">100</td></tr>
<tr><td><input type="button" id="battle" value="Let the battle begin!" onclick="battleIt()"; /> </td>
<td><input type="button" id="return" value="Return to battle instructions" onclick="location.href = 'greg_battle.html'"; /></td>
</table>
</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</div>
</div>
</body>
</html>