<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Greg's Gambits | Battle the Evil Troll</title>
	<link href="greg.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 18px}
-->
</style>
</head>

<body>
<div id="container">
 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 align="center"><em>Battle the Evil Troll</em></h1>

<div style ="clear:both;"></div>  
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a></p>
</div>
<div id="content">
  <table width = "85%" cellpadding="5" cellspacing="0" border = "0">
  <tr><td colspan = 4><span class="style1">In this game you will battle the evil troll. You can choose 
  your weapon from the three shown -- a set of magic rocks that are a lot stronger and heavier than they
  look, an extremely sharp sword, or a crossbow and arrow. Unfortunately, you do not know ahead of time
  what weapon the troll will use. You each begin with 100 points. For each round of the battle, the winner
  takes 10 points from the loser. When either of you reaches 200 points, the battle is over and one of you
  will lie dead. The winner is determined by the list shown below. Push the button when you are ready
  to begin the battle and ... Good luck!</span></td></tr>
<tr><td width = 20%><p><img src="images/wizard.jpg" width="120" height="168"></p>
  <p> <span class="style1">Wizard</span></p></td>
<td width=20%><p><img src="images/troll.jpg" width="120" height="168"></p>
  <p><span class="style1">Troll</span></p></td>
<td width = 10%>&nbsp;</td>
<td width = 50%> <span class="style1"><p>Weapons</p> 
<p><img src="images/rock.jpg" width="100" height="70" /> magic rocks</p>
<p><img src="images/sword.jpg" width="100" height="70" /> sword</p>
<p><img src="images/arrow.jpg" width="100" height="70" /> bow & arrow</p>
  <!-- display weapons -->
  &nbsp;</td></tr>
  <tr><td colspan = 4><span class="style1">Note: <br />
  The rocks can deflect the arrow. <br />
  The sword beats the rocks. <br />
  The arrow beats the sword.</span></td></tr>
</table>
<input type="button" id="battle" value="Begin the battle!" onclick="location.href = 'battleground.html'"; />
 </div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:Madeleine@Durand.com">Madeleine@Durand.com</a>
</div>
</div>
</body>
</html>