
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Greg's Gambits | Greg's Tales</title>
	<link href="greg.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	function startGame()
	{
		var gender = "boy";
		var city = " ";
		var monster = " ";
		var food = " ";
		var drink = " ";
numYears = prompt("Enter a number greater than 0: ");
gender = prompt("Is the story about a boy or a girl? ");
	//check for gender with charAt()
letter = gender.charAt(0);
gender = (letter == "b"||letter == "B")?"boy":"girl";
pronoun = (gender == "boy")?"he":"she";
name = prompt("Enter the hero's name: ");
city = prompt("Enter the name of the city: ");
monster = prompt("Enter a type of monster: ");
food = prompt("Enter a food you like: ");
drink = prompt("Enter a drink you like: ")
	
		// initialize variables and prompt for information
		
		//check for gender with charAt()
		
		document.getElementById("content").innerHTML =("Once upon a time, about " + numYears + " years ago, there was a "+ gender + " named " + name + ". " + name + " lived in a small cabin in the woods just outside " + city + " limits.</p> <p>" + name + " enjoyed walking in the woods every day until... One day " + pronoun + " came upon a " + monster + " sitting on a log eating a " + food + ".</p> <p>The " + monster + " jumped up, spilling his " + drink + ". " + name + " ran home as fast as " + pronoun + " could but the " + monster + " followed and ...</p><h3>What happened? You decide! </h3> <p>Ending 1: The " + monster + " and " + name + " became best friends and lived in " + name + "'s house happily ever after.</p> <p>Ending 2: The " + monster + " overpowered " + name + " and gobbled down all the " + food + " and " + drink + " in " + name + "'s refrigerator.</p> <p>Ending 3: " + name + " screamed mean things at the " + monster + ", causing the " + monster + " to turn and run back to the woods, never to be seen again.</p>");
	}

		function newGame()
	{
		var gender = "boy";
		var numYears = 0;
		var pronoun = "";
		var pronoun1 = "";
		var title = "";
		var animal = "";
		var adjective = "";
		var noun = "";
		var letter = "";
		var verb = "";
numYears = prompt("Enter a number greater than 0: ");
gender = prompt("Is the story about a boy or a girl? ");
animal = prompt("Enter a type of animal (plural): ");
adjective = prompt("Enter an adjective: ");
verb = prompt("Enter a verb ending in -ing: ");
	//check for gender with charAt()
letter = gender.charAt(0);
gender = (letter == "b"||letter == "B")?"boy":"girl";
pronoun = (gender == "boy")?"his": "her";
pronoun1 = (gender == "boy")?"he": "she";
pronoun2 = (gender == "boy")?"He": "She";
title = (gender == "boy")?"king" : "" + title+ "";

	
		// initialize variables and prompt for information
		
		//check for gender with charAt()
		
		document.getElementById("content").innerHTML =("Once upon a time, a young " + gender + ", barely " + numYears + ", was told by " + pronoun + " father that " + pronoun1 + " was to be the new " + title+ " of the kingdom. " + pronoun2 + " was " + adjective + " about this, because " + pronoun1 + " did not know how to be " + title+ ". " + pronoun2 + " was also " + adjective + " because there were large, angry, dangerous " + animal + " who lurked beyond the palace gates, and as " + title+ " " + pronoun1 + " was charged with " + verb + " them.</p><p>The young " + gender + " decided to take up " + pronoun + " father's sword and refuse to be " + adjective + " of the " + animal + ".</p><h3>What happened? You decide! </h3> <p>Ending 1: The young " + gender + " took up the sword and slayed the " + animal + "!</p> <p>Ending 2: The young " + gender + " attacked the " + animal + ", but dropped the heavy sword and was eaten</p> <p>Ending 3: The " + gender + " decided that " + pronoun1 + " did not want to be " + title+ " and ran away. The " + animal + " killed " + pronoun + " father and took over the kingdom</p>");
	}
	</script>
	</head>
	<body>
		<div id="container">
		<img src="images/superhero.jpg" class="floatleft" />
		<h1><em>Greg's Tales</em></h1>
		<h3>For this game, you will create a story by entering words as prompted. The story will change each time you run this game, as you enter different words.</h3>
		<div id="nav">
			<p><a href="index.html">Home</a>
			<a href="greg.html">About Greg</a>
			<a href="play_games.html">Play a Game</a>
			<a href="sign.html">Sign In</a>
			<a href="contact.html">Contact Us</a></p>
		</div>
		<div id="content">
			<p>&nbsp;</p>
			<!-- code here to start game -->
			<input type="button" value = "click to begin" onclick="startGame()" />
			<input type="button" value = "here's another story" onclick="newGame()"/>
		</div>
		<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
			<a href="mailto:madeleine@durand"> madeleine@durand.com</a>
		</div> 
		</div>
	</body>
</html>