<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Greg's Gambits</title>
<link href="greg.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">

 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 id="logo"><em>Greg's Gambits </em></h1>
  
<h2 align="center"><em> Games for Everyone!</em></h2>

<p>&nbsp;</p>
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a>
  <a href="aboutyou.html">Tell Greg About You</a>
  <a href="gregs_tales.html">Greg's Tale's</a></p>
</div>
<div id="content">
<p>Greg's Gambits offers a variety of games for all ages and more are added all the time. You can play our games any time you want for free.</p>
<p>Meet the real-life Greg in the About Greg page. Sign up to keep your account active or sign in every time you return through our Sign Up link. Choose your game from the Play A Game menu and contact us with questions, comments, and ideas. We're always looking for new games and new ideas!</p>
<p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
