<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Greg's Gambits | Madame Vadoma Sees All</title>
<link href="greg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function startFortune()
{
 	//initialize variables: edit fortunes if you want
	var num = 0;
	var fortune1 = "You will meet your soul mate very soon ";
	var fortune2 = "You can get an A in this class if you work very hard ";
	var fortune3 = "A good job is in your future";
	var fortune4 = "You will find some money very soon";
	var fortune5 = "No one likes a show-off";
	var fortune6 = "Don't believe everything you read ";
	var fortune7 = "You will make a new friend ";
	var fortune8 = "Someone you love will call very soon ";
	var fortune9 = "You will pass all of your classes ";
	var fortune10 = "You will eat a good pizza ";
	
	num = (Math.floor(Math.random() * 10)) + 1;
	switch(num)
	{
	case 1:
		document.getElementById("content").innerHTML = fortune1;
		break;
	case 2:
		document.getElementById("content").innerHTML = fortune2;
		break;
	case 3:
		document.getElementById("content").innerHTML = fortune3;
		break;
	case 4:
		document.getElementById("content").innerHTML = fortune4;
		break;
	case 5:
		document.getElementById("content").innerHTML = fortune5;
		break;
	case 6:
		document.getElementById("content").innerHTML = fortune6;
		break;
	case 7:
		document.getElementById("content").innerHTML = fortune7;
		break;
	case 8:
		document.getElementById("content").innerHTML = fortune8;
		break;
	case 9:
		document.getElementById("content").innerHTML = fortune9;
		break;
	case 10:
		document.getElementById("content").innerHTML = fortune10;
		break;	
	}
}
</script>
</head>
<body>
<div id="container">

 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 id="logo"><em>Madame Vadoma Can Tell Your Fortune!</em></h1>
  
<h2 align="center">Ask Madame Vadoma for your Fortune </h2>

<p>&nbsp;</p>
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a></p>
</div>
<div id="content">
	 <p class="floatright">Madame Vadoma<br /><br />
	 <img src ="images/madame.jpg" /></p>
	 <p>&nbsp;</p>
	 <p><input type="button" value = "Get Your Fortune" onclick="startFortune();" /></p>
	 <p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:Madeleine@Durand.com">Madeleine@Durand.com</a></div>
</div>
</body>
</html>
