<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Greg's Gambits | Games Menu</title>
<link href="greg.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
<div id="container">

 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 id="logo"><em>Play A Game</em></h1>
  
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a></p>
</div>
<div id="content">
<p>Menu of Available Games </p>
<table width="90%"  border="0" cellpadding="5">
  <tr>
    <td width="50%">&nbsp; <a href="gregs_fortune.html">Greg's Fortune</td>
    <td width="50%">&nbsp; <a href="gregs_tales.html">Greg's Tales</td>
  </tr>
  <tr>
    <td width="50%">&nbsp; <a href="gregs_fortune2.html">Madame Vadoma Sees All!</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
