<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Greg's Gambits | Avatars</title>
	</head>
	<body>
	<h2> Here are your avatar options: </h2>
	<h3>
		<hr>
			<img src="images/bunny.jpg" />Bunny
			<img src="images/elf.jpg" />Elf
			<img src="images/ghost.jpg" />Ghost
			<img src="images/princess.jpg" />Princess
			<img src="images/wizard.jpg" />Wizard
		<hr>
	</h3>
		<h3>You will enter your selection on the previous page.</h3>
	</body>
</html>