<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Jackie's Jewelry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="jackie.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>&nbsp;</h2>

  <div align="center"><img src="images/jackie_logo.jpg" width="542" height="87" />
    <img src="images/jackie_logo2.jpg" width="150" height="111" /> </div>
	<p>&nbsp;</p>
  <div id="nav">
  <a href="index.html">Home</a>
  <a href="jackie.html">About Jackie</a>
  <a href="services.html">Jackie's Services</a>
  <a href="products.html">Shop</a>
   <a href="tips.html">Jewelry Making</a>
  <a href="contact.html">Contact Jackie</a>
  <a href ="jackie_aboutuser.html">About You</a>
</div>
<div id="content">
<p>Jackie makes beautiful jewelry and is eager to share her talents. Custom designs are Jackie's specialty. Browse the site to learn more about Jackie, see finished products, design your own, and learn to make your own jewelry. </p>
<ul>
  <li>
    Meet the real-life Jackie in the About Jackie page. 
  </li>
<li>
    Sign up to keep your account active.</li>
<li>
  Contact us with questions, comments, and ideas.</li>
<li>And of course, shop, shop, shop! </li>
</ul>
<p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Lee's Landscapes<br />
<a href="mailto:Madeleine@Durand.com" >Madeleine@Durand.com</a></div>
</div>
</body>
</html>
