<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Greg's Gambits | About You</title>
<link href="greg.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
function getName()
{
	var name = prompt("Please enter your name "," ");
	document.getElementById("myname").innerHTML = name;
}
function getUsername()
{
	var username=prompt("What do you want for your username?"," ");
	document.getElementById("myusername").innerHTML = username;
}
function getAvatar()
{
	window.open('avatars.html');
}
function pickAvatar()
{
	var avatar = prompt("Enter the avatar you want", "Bunny ");
	document.getElementById("myavatar").innerHTML = avatar;
}
</script>
</head>
<body>
<div id="container">

 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 id="logo"><em>Greg's Gambits </em></h1>
  
<h2 align="center"><em> Tell Greg About You!</em></h2>

<p>&nbsp;</p>
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a>
  <a href="aboutyou.html">Tell Greg About You</a></p>
</div>
<div id="content">
<p><button type="button" onClick = "getName()">Enter your name</button>
Hi There, <span id = "myname">Greg</span></p>
<p><button type="button" onClick = "getUsername()">Enter a username</button>
Username:  <span id = "myusername">KingGreg</span></p>
<p><button type="button" onClick = "getAvatar()">See the avatar choices</button></p>
<p><button type="button" onClick = "pickAvatar()">Select your avatar</button></p>
The avatar you selected is: <span id = "myavatar">kitty</span></p>
<p>&nbsp;</p>
</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:Madeleine@Durand.com">Madeleine@Durand.com</a></div>
</div>
</body>
</html>
